# Generator

./: .gitignore  pom.xml
src/main/java/com/eagle/mybatisgenerator/plugins/: MybatisGeneratorUtil.java  RenameJavaMapperPlugin.java  RenameSqlMapperPlugin.java
src/main/resources/: default-comment.ftl  field-comment.ftl  generatorConfig.properties  generatorConfig.xml
